<?php
/*
ДНК и РНК это последовательности нуклеотидов.

Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).

Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).

Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:

    G -> C
    C -> G
    T -> A
    A -> U

src/App/Solution/Solution.php

Напишите функцию toRna, которая принимает на вход цепь ДНК и возвращает
соответствующую цепь РНК (совершает транскрипцию РНК).

'UGCACCAGAAUU' == toRna('ACGTGGTCTTAA');

*/

namespace App\Solution;

// BEGIN (write your solution here)
function toRna($nucleotide)
{
    // асоциативный массив - карта преобразований
    $map = [
        'G' => 'C',
        'C' => 'G',
        'T' => 'A',
        'A' => 'U'
    ];
    // длина цепи
    $length = strlen($nucleotide);

    $result = [];
    // из цепочки берутся последовательно элементы и
    // и в массив записываются элементы, которые берутся из карты под
    // этим индексом
    for ($i = 0; $i < $length; $i++) {
        $result[]= $map[$nucleotide[$i]];
    }

    return implode('', $result);
}
// END
