<?php
/*
Реализуйте функцию summaryRanges, которая находит в массиве
непрерывные возрастающие последовательности чисел и возвращает
массив с их перечислением.

Пример:

["0->2", "4->5"] == summaryRanges([0, 1, 2, 4, 5, 7]);

*/

namespace App\Solution;

// BEGIN (write your solution here)
function summaryRanges($arr)
{
    //инициализация массива - результата
    $result=[];
    //проверка на пустоту массива - аргумента
    if (empty($arr)) {
        return $result;
    }
    // перебор всего массива до предпоследнего элемента
    for ($i=1; $i<=sizeof($arr)-2; $i++) {
      // определение ПЕРВОГО элемента, если  он - начало массива
        if ($arr[0]==$arr[$i]-1) {
            $first=$arr[0];
        /* реализовать запись первых элементов последовательности
         * в массив
         */
         // если конец массива - конец последовательности, последов. одна
            if ($arr[$i]+1==end($arr)) {
            // $a=0;
            // print_r($a."\n");
                $last=end($arr);
                $result[]="$first->$last";
            }
        } /* конструкция для нахождения ПЕРВОГО элемента в последовательности
           * в средине последовательности
           */
        elseif ($arr[$i]!=($arr[$i-1]+1)&&($arr[$i]+1==$arr[$i+1])) {
            $first=$arr[$i];
        // если конец массива - конец последовательности
            if ($arr[$i]+1==end($arr)) {
             // $a=0;
             // print_r($a."\n");
                $last=end($arr);
                $result[]="$first->$last";
            }
        } // реализовать нахождение ПОСЛЕДНИХ элементов последовательности
      // если последний элемент внутри массива
        elseif (($arr[$i]==$arr[$i-1]+1)&&($arr[$i]+1!=$arr[$i+1])) {
            $last=$arr[$i];
        // запись последних элементов последовательности в массив
            $result[]="$first->$last";
        } // если элемент не нулевой, не первый, не последний, не посл. в массиве.
        else {
            continue;
        }
    }
    //печать первого элемента последовательности
    return $result;
}

// END
